{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "gorvet-creative-suite",
  "version": "1.3.0",
  "description": "Suite of GORVET creative skills for visual direction, image prompting, editing workflows, consistency, and AI-assisted creative production.",
  "author": {
    "name": "Gorvet Estudios",
    "url": "https://gorvet.com"
  },
  "keywords": [
    "gorvet",
    "image prompting",
    "creative direction",
    "visual consistency",
    "image editing",
    "generative ai",
    "poster design",
    "promotional design"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "GORVET Creative Suite",
        "shortDescription": "Dirección creativa y prompts de imagen con el Método GORVET.",
        "longDescription": "Suite modular de GORVET para dirección creativa y producción visual con IA. Incluye Luces, Cámara, ¡Prompt! para dirección creativa y prompts de imagen, Image Prompt QA para corregir prompts y Poster & Promotional Design para jerarquía editorial y composición de piezas promocionales estáticas.",
        "developerName": "Gorvet Estudios",
        "category": "Productivity",
        "capabilities": [
          "image-prompting",
          "creative-direction",
          "visual-consistency",
          "image-editing"
        ],
        "websiteURL": "https://gorvet.com",
        "defaultPrompt": "Ayúdame a desarrollar esta idea visual usando Luces, Cámara, ¡Prompt! y el Método GORVET."
      }
    }
  }
}
